<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Little Lemon</title>
    <meta
      name="description"
      content="Work student coursera Course Andrii Ilchenko"
    />
    <meta name="author" content="Andrii Ilchenko" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <img
        src="./img/Lemon-Color-logo.png"
        alt="Logo Lemon Restaurant"
        width="500"
      />
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Menu</a></li>
          <li><a href="#">Book</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <h1>We just open!!!</h1>
        <p class="article-paragraph">
          Hello customer, we have just opened, I hope you enjoy our food, best
          wishes Little Lemon Restaurant
        </p>
      </article>
      <section>
        <ul>
          <li class="menu">
            <h2 class="menu-title">Our Menu</h2>
            <img class="menu-img" src="./img/menu.png" alt="menu" />
            <p class="menu-paragraph">
              Our menu!<br />
              We are proud of what we do, here you will find dishes from all
              over the world, from Italian Pizzas to Japanese Sushi and
              Ukrainian Borsch!!!<br />
              We are pleased to present you our menu, we hope you will find
              dishes to your taste
            </p>
            <a class="menu-link" href="#">See more about menu</a>
          </li>
          <li class="delivery">
            <h2 class="delivery-title">Our home delivery</h2>
            <img class="delivery-img" src="./img/delivery.png" alt="delivery" />
            <p class="delivery-paragraph">
              We also have home delivery! Order delicious hot food directly from
              home and our couriers will deliver your food warmly and always
              with love （づ￣3￣）づ╭❤️～ <br />
              You can find instructions on how and where to order delivery in
              this tab.
            </p>
            <a class="delivery-link" href="#">How to order delivery</a>
          </li>
          <li class="hour">
            <h2 class="hour-title">Opening Hourse</h2>
            <img class="hour-img" src="./img/hourse.png" alt="hour" />
            <p class="hour-paragraph">
              We work every day, every night, seven days a week, no holidays, no
              apocalypses and wars, 24-hour delivery even to Mars!
            </p>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <div>
        <img
          src="./img/Lemon-noColor-footer.png"
          alt="lemon"
          width="120"
          height="240"
        />
      </div>
      <div><p>Coursera student Andrii Ilchenko</p></div>
    </footer>
  </body>
</html>
